<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="IRobotState.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Position.cs" />
  </ItemGroup>

</Project>