<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ToyRobotSimulator.Business.Entities.Contracts\**" />
    <EmbeddedResource Remove="ToyRobotSimulator.Business.Entities.Contracts\**" />
    <None Remove="ToyRobotSimulator.Business.Entities.Contracts\**" />
  </ItemGroup>

</Project>