# ToyRobotSimulator

./: LICENSE  README.md
ToyRobotSimulator/: Program.cs  ToyRobotSimulator.csproj  ToyRobotSimulator.sln
ToyRobotSimulator.Business.Entities/: RectangularBoard.cs  Robot.cs  ToyRobotSimulator.Business.Entities.csproj
ToyRobotSimulator.Business.Entities.Tests/: DirectionVectorMapperTests.cs  RectangularBoardTests.cs  RobotTests.cs  TestUtils.cs  ToyRobotSimulator.Business.Entities.Tests.csproj
ToyRobotSimulator.Business.Entities/Utils/: DirectionVectorMapper.cs
ToyRobotSimulator/ToyRobotSimulator.Business.Entities.Contracts/: Direction.cs  IBoard.cs  IPosition.cs  IRobot.cs  IRobotState.cs  Position.cs  ToyRobotSimulator.Business.Entities.Contracts.csproj
ToyRobotSimulator/ToyRobotSimulator.Business.Entities.Contracts/Exceptions/: RobotNotPlacedException.cs
ToyRobotSimulator/ToyRobotSimulator.Common.Contracts/: Class1.cs  IBidirectionalMapper.cs  ToyRobotSimulator.Common.Contracts.csproj
